app {
  name = "Cottage Reservation Service"
  http {
    host = "0.0.0.0"
    port = 8080
  }
  
  security {
    jwt-secret = "change-me-in-production-this-is-not-secure"
  }
  
  database {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:cottagedb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE"
    user = "sa"
    password = ""
    max-connections = 10
  }
}