app {
  name = "Cottage Reservation Service"

  http {
    host = "0.0.0.0"
    port = 8081
  }

  security {
    jwt-secret = "your-secret-key-that-is-at-least-32-chars-long"
  }

  database {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:cottage;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE"
    user = "sa"
    password = ""
    max-connections = 10
    migrations-table = "schema_migrations"
    migrations-locations = ["classpath:db/migration"]
  }
}
